<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frl-6y-ZAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-S7-nq0">
                                <rect key="frame" x="10" y="74" width="57.5" height="21.5"/>
                                <viewLayoutGuide key="safeArea" id="1aY-aQ-MZl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20782136919999999" green="0.20785704260000001" blue="0.2078135908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-IO-coG">
                                <rect key="frame" x="177.5" y="287.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-3V-M59" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="114" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q7i-BV-amf">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="U7Y-zv-tfp" customClass="HomeCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-Ed-r4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-Fa-HU9" customClass="GenericButton" customModule="Movie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="250" width="200" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="FdQ-l3-mTs"/>
                                                            </constraints>
                                                            <state key="normal" title="BUY TICKET">
                                                                <color key="titleColor" red="0.69583678245544434" green="0.5502321720123291" blue="0.11884727329015732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-NJ-D5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   PRE-SALE   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-4b-m19" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                            <color key="backgroundColor" red="0.74509803921568629" green="0.58431372549019611" blue="0.33306620165189366" alpha="0.89950770547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WGR-4b-m19" secondAttribute="height" multiplier="3:1" id="JzW-x0-Xue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1012862697" green="0.17301392560000001" blue="0.31248313189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hPd-NJ-D5x" firstAttribute="top" secondItem="elJ-Ed-r4E" secondAttribute="top" id="015-ac-lND"/>
                                                        <constraint firstAttribute="bottom" secondItem="RUY-Fa-HU9" secondAttribute="bottom" id="4y3-9I-8WB"/>
                                                        <constraint firstItem="RUY-Fa-HU9" firstAttribute="leading" secondItem="elJ-Ed-r4E" secondAttribute="leading" id="5FT-pu-jhA"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUY-Fa-HU9" secondAttribute="trailing" id="74h-tb-UTd"/>
                                                        <constraint firstItem="hPd-NJ-D5x" firstAttribute="leading" secondItem="elJ-Ed-r4E" secondAttribute="leading" id="DdU-xU-NDb"/>
                                                        <constraint firstItem="WGR-4b-m19" firstAttribute="width" secondItem="elJ-Ed-r4E" secondAttribute="width" multiplier="0.45" id="Uvh-MN-krT"/>
                                                        <constraint firstAttribute="trailing" secondItem="hPd-NJ-D5x" secondAttribute="trailing" id="ccT-EA-kXU"/>
                                                        <constraint firstItem="RUY-Fa-HU9" firstAttribute="top" secondItem="hPd-NJ-D5x" secondAttribute="bottom" id="duX-vU-rRI"/>
                                                        <constraint firstItem="WGR-4b-m19" firstAttribute="leading" secondItem="elJ-Ed-r4E" secondAttribute="leading" constant="8" id="iBh-oM-FKL"/>
                                                        <constraint firstItem="WGR-4b-m19" firstAttribute="top" secondItem="elJ-Ed-r4E" secondAttribute="top" constant="8" id="pxX-26-qMl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="elJ-Ed-r4E" secondAttribute="bottom" id="0FU-QD-zRl"/>
                                            <constraint firstItem="elJ-Ed-r4E" firstAttribute="top" secondItem="U7Y-zv-tfp" secondAttribute="top" id="GeE-DO-dZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="elJ-Ed-r4E" secondAttribute="trailing" id="Unz-uE-8wX"/>
                                            <constraint firstItem="elJ-Ed-r4E" firstAttribute="leading" secondItem="U7Y-zv-tfp" secondAttribute="leading" id="fdW-2V-rV3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnBook" destination="RUY-Fa-HU9" id="LPp-QO-sW4"/>
                                            <outlet property="cnBtnBookHeight" destination="FdQ-l3-mTs" id="WxE-mv-Dvc"/>
                                            <outlet property="imgPoster" destination="hPd-NJ-D5x" id="fmE-jC-JDL"/>
                                            <outlet property="lblPreSale" destination="WGR-4b-m19" id="twm-lL-EjW"/>
                                            <outlet property="mainView" destination="elJ-Ed-r4E" id="7bn-6y-LYf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-Lz-52k">
                                <rect key="frame" x="0.0" y="501" width="375" height="7.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-2p-zEx">
                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.20782136917114258" green="0.20785704255104065" blue="0.20781359076499939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-K6-OJG">
                                        <rect key="frame" x="187.5" y="7.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.41010670547615991" green="0.47883560804471575" blue="0.51655952081288381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VtC-2p-zEx" firstAttribute="top" secondItem="ZRx-Lz-52k" secondAttribute="top" id="1i3-2h-UvZ"/>
                                    <constraint firstItem="VtC-2p-zEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRx-Lz-52k" secondAttribute="leading" constant="10" id="438-LK-3Yl"/>
                                    <constraint firstItem="RBe-K6-OJG" firstAttribute="top" secondItem="VtC-2p-zEx" secondAttribute="bottom" constant="7.5" id="Lqo-kX-SPq"/>
                                    <constraint firstAttribute="bottom" secondItem="RBe-K6-OJG" secondAttribute="bottom" id="QWe-ST-yR3"/>
                                    <constraint firstAttribute="top" secondItem="VtC-2p-zEx" secondAttribute="top" id="Xe4-ww-X37"/>
                                    <constraint firstItem="RBe-K6-OJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRx-Lz-52k" secondAttribute="leading" constant="10" id="bwe-mk-b4j"/>
                                    <constraint firstItem="VtC-2p-zEx" firstAttribute="centerX" secondItem="ZRx-Lz-52k" secondAttribute="centerX" id="fXM-m8-n3H"/>
                                    <constraint firstItem="RBe-K6-OJG" firstAttribute="centerX" secondItem="VtC-2p-zEx" secondAttribute="centerX" id="sUW-7q-kf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2O1-7m-YbB"/>
                            <constraint firstItem="uc1-IO-coG" firstAttribute="centerY" secondItem="oTL-3V-M59" secondAttribute="centerY" id="7bN-mU-jQH"/>
                            <constraint firstItem="6y0-S7-nq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Gp5-Wq-e5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRx-Lz-52k" secondAttribute="trailing" id="Khs-iq-YaR"/>
                            <constraint firstItem="uc1-IO-coG" firstAttribute="centerX" secondItem="oTL-3V-M59" secondAttribute="centerX" id="cP5-po-iqQ"/>
                            <constraint firstItem="ZRx-Lz-52k" firstAttribute="top" secondItem="oTL-3V-M59" secondAttribute="bottom" constant="20" id="eSu-Wy-4xd"/>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fjJ-BS-Rpw"/>
                            <constraint firstItem="ZRx-Lz-52k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJ7-YN-65W"/>
                            <constraint firstItem="6y0-S7-nq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mVF-cX-z24"/>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qU9-86-Khc"/>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="xeY-cE-IrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="yDA-oG-igM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="8yW-Z9-sLd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSearchTappedWithSender:" destination="BYZ-38-t0r" id="7ip-oK-abo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoader" destination="uc1-IO-coG" id="fPG-AS-ycC"/>
                        <outlet property="carouselMovie" destination="oTL-3V-M59" id="coK-SH-gmB"/>
                        <outlet property="lblMovieName" destination="VtC-2p-zEx" id="5w4-w8-wnT"/>
                        <outlet property="lblMovieType" destination="RBe-K6-OJG" id="fhu-Lu-dc1"/>
                        <outlet property="viewLabels" destination="ZRx-Lz-52k" id="22a-zj-R58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SR4-Ju-ioB">
            <objects>
                <navigationController id="frl-6y-ZAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHa-g5-zdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSW-Ur-MFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-Sx-0HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="-840"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="TB1-QW-TQ4">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="fpE-od-4qH" customClass="MovieListViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ2-9V-ab4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-bL-SW5">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-GA-O17" customClass="GenericButton" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Now Showing">
                                            <color key="titleColor" red="0.59999999999999998" green="0.61960784310000006" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSegmentTappedWithSender:" destination="fpE-od-4qH" eventType="touchUpInside" id="y4L-LH-tEA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-Mf-rFo" customClass="GenericButton" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Coming Soon">
                                            <color key="titleColor" red="0.59999999999999998" green="0.61960784310000006" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSegmentTappedWithSender:" destination="fpE-od-4qH" eventType="touchUpInside" id="wy7-5F-OFJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-ZK-M98">
                                        <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eSO-bf-iTz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-7n-a84">
                                        <rect key="frame" x="0.0" y="48" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.87843137250000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="w9a-ao-jsh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0VR-ZK-M98" secondAttribute="bottom" id="1VY-8D-4qO"/>
                                    <constraint firstItem="qlU-Mf-rFo" firstAttribute="top" secondItem="mPk-bL-SW5" secondAttribute="top" id="1cC-cp-R8B"/>
                                    <constraint firstAttribute="bottom" secondItem="MBo-GA-O17" secondAttribute="bottom" id="2ok-cC-jpM"/>
                                    <constraint firstAttribute="width" secondItem="mPk-bL-SW5" secondAttribute="height" multiplier="15:2" id="Iyj-xl-N2W"/>
                                    <constraint firstItem="qlU-Mf-rFo" firstAttribute="leading" secondItem="MBo-GA-O17" secondAttribute="trailing" id="Lpy-Gp-D1C"/>
                                    <constraint firstItem="PQS-7n-a84" firstAttribute="width" secondItem="MBo-GA-O17" secondAttribute="width" id="Mr7-Hv-kxw"/>
                                    <constraint firstAttribute="bottom" secondItem="qlU-Mf-rFo" secondAttribute="bottom" id="PJD-pd-IbX"/>
                                    <constraint firstItem="MBo-GA-O17" firstAttribute="top" secondItem="mPk-bL-SW5" secondAttribute="top" id="RYj-ld-YHh"/>
                                    <constraint firstAttribute="trailing" secondItem="0VR-ZK-M98" secondAttribute="trailing" id="UjL-Nu-NBj"/>
                                    <constraint firstItem="qlU-Mf-rFo" firstAttribute="width" secondItem="MBo-GA-O17" secondAttribute="width" id="Vwu-pH-Npn"/>
                                    <constraint firstItem="PQS-7n-a84" firstAttribute="leading" secondItem="mPk-bL-SW5" secondAttribute="leading" id="Ynf-Jg-x6R"/>
                                    <constraint firstItem="MBo-GA-O17" firstAttribute="leading" secondItem="mPk-bL-SW5" secondAttribute="leading" id="ahk-Qc-fjd"/>
                                    <constraint firstAttribute="bottom" secondItem="PQS-7n-a84" secondAttribute="bottom" id="hkq-qm-J4c"/>
                                    <constraint firstItem="0VR-ZK-M98" firstAttribute="leading" secondItem="mPk-bL-SW5" secondAttribute="leading" id="prB-mZ-vE5"/>
                                    <constraint firstAttribute="trailing" secondItem="qlU-Mf-rFo" secondAttribute="trailing" id="xaB-n2-gbJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-2J-tkU">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListTblCell" rowHeight="189" id="URS-aI-ENm" customClass="MovieListTblCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URS-aI-ENm" id="CEX-XM-uLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-ek-REk">
                                                    <rect key="frame" x="12" y="12" width="100" height="139.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Lf-ek-REk" secondAttribute="height" multiplier="5:7" id="niJ-YY-key"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-hG-srX" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="124" y="16" width="239" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-tC-tKG" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="124" y="43" width="92" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4cP-dV-7Pj"/>
                                                        <constraint firstAttribute="width" constant="92" id="Chf-OS-bTV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="-2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.97254901959999995" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-1S-bKk" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="224" y="44.5" width="29.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  D  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Z4-Nfo" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="260.5" y="46.5" width="20" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-rn-mxd" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="124" y="71" width="76" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-Ok-R1E" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="212" y="71" width="151" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="28 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-lo-L85" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="124" y="101.5" width="239" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-sn-GBZ" customClass="GenericButton" customModule="Movie" customModuleProvider="target">
                                                    <rect key="frame" x="233" y="136.5" width="130" height="40"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.17254901959999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mDM-sn-GBZ" secondAttribute="height" multiplier="13:4" id="hQK-iL-MfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="BUY TICKET"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0SX-Ok-R1E" firstAttribute="leading" secondItem="f8K-rn-mxd" secondAttribute="trailing" constant="12" id="09c-1W-BRG"/>
                                                <constraint firstItem="0Lf-ek-REk" firstAttribute="leading" secondItem="CEX-XM-uLx" secondAttribute="leading" constant="12" id="2dh-GS-zle"/>
                                                <constraint firstItem="Tro-Z4-Nfo" firstAttribute="centerY" secondItem="J1I-1S-bKk" secondAttribute="centerY" id="3Ci-kd-6yi"/>
                                                <constraint firstItem="J1I-1S-bKk" firstAttribute="centerY" secondItem="tHz-tC-tKG" secondAttribute="centerY" id="6Dg-4w-GoM"/>
                                                <constraint firstAttribute="trailing" secondItem="9I7-hG-srX" secondAttribute="trailing" constant="12" id="7Or-EH-qp0"/>
                                                <constraint firstItem="BNi-lo-L85" firstAttribute="top" secondItem="f8K-rn-mxd" secondAttribute="bottom" constant="15" id="8qd-H0-TiP"/>
                                                <constraint firstItem="J1I-1S-bKk" firstAttribute="leading" secondItem="tHz-tC-tKG" secondAttribute="trailing" constant="8" id="Dfu-gd-WE7"/>
                                                <constraint firstItem="BNi-lo-L85" firstAttribute="leading" secondItem="9I7-hG-srX" secondAttribute="leading" id="GJD-o7-bkS"/>
                                                <constraint firstItem="0SX-Ok-R1E" firstAttribute="trailing" secondItem="9I7-hG-srX" secondAttribute="trailing" id="H74-8s-N9p"/>
                                                <constraint firstAttribute="bottom" secondItem="mDM-sn-GBZ" secondAttribute="bottom" constant="12.5" id="Hqw-iW-1IS"/>
                                                <constraint firstItem="BNi-lo-L85" firstAttribute="trailing" secondItem="9I7-hG-srX" secondAttribute="trailing" id="Ibw-yr-FU4"/>
                                                <constraint firstItem="f8K-rn-mxd" firstAttribute="top" secondItem="tHz-tC-tKG" secondAttribute="bottom" constant="8" id="Idk-kc-3qA"/>
                                                <constraint firstItem="0SX-Ok-R1E" firstAttribute="centerY" secondItem="f8K-rn-mxd" secondAttribute="centerY" id="KyC-0i-YiX"/>
                                                <constraint firstItem="tHz-tC-tKG" firstAttribute="leading" secondItem="9I7-hG-srX" secondAttribute="leading" id="MH0-cb-4wP"/>
                                                <constraint firstItem="9I7-hG-srX" firstAttribute="top" secondItem="0Lf-ek-REk" secondAttribute="top" constant="4" id="ROA-Su-0pq"/>
                                                <constraint firstItem="mDM-sn-GBZ" firstAttribute="top" secondItem="BNi-lo-L85" secondAttribute="bottom" constant="20" id="Ylq-JB-f9L"/>
                                                <constraint firstItem="mDM-sn-GBZ" firstAttribute="trailing" secondItem="BNi-lo-L85" secondAttribute="trailing" id="jIt-SV-18U"/>
                                                <constraint firstItem="tHz-tC-tKG" firstAttribute="top" secondItem="9I7-hG-srX" secondAttribute="bottom" constant="4" id="mA6-bE-4Hc"/>
                                                <constraint firstItem="f8K-rn-mxd" firstAttribute="leading" secondItem="tHz-tC-tKG" secondAttribute="leading" id="q6o-zg-GHK"/>
                                                <constraint firstItem="0Lf-ek-REk" firstAttribute="top" secondItem="CEX-XM-uLx" secondAttribute="top" constant="12" id="rKa-2f-sc9"/>
                                                <constraint firstItem="9I7-hG-srX" firstAttribute="leading" secondItem="0Lf-ek-REk" secondAttribute="trailing" constant="12" id="sff-u4-j7I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Lf-ek-REk" secondAttribute="bottom" constant="12" id="tts-2p-FCW"/>
                                                <constraint firstItem="Tro-Z4-Nfo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9I7-hG-srX" secondAttribute="trailing" id="uig-P7-Zzf"/>
                                                <constraint firstItem="mDM-sn-GBZ" firstAttribute="width" secondItem="CEX-XM-uLx" secondAttribute="width" multiplier="0.3466" id="w3t-ch-0Zg"/>
                                                <constraint firstItem="0Lf-ek-REk" firstAttribute="width" secondItem="CEX-XM-uLx" secondAttribute="width" multiplier="0.266" id="xXm-y8-agL"/>
                                                <constraint firstItem="Tro-Z4-Nfo" firstAttribute="leading" secondItem="J1I-1S-bKk" secondAttribute="trailing" constant="7" id="y3V-GY-I7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBuyTicket" destination="mDM-sn-GBZ" id="9YK-Ta-Wle"/>
                                            <outlet property="imgMovie" destination="0Lf-ek-REk" id="i52-0q-EwH"/>
                                            <outlet property="lblAgeCategory" destination="Tro-Z4-Nfo" id="Vzx-S2-cWl"/>
                                            <outlet property="lblAverageRating" destination="J1I-1S-bKk" id="U0j-Yw-Ix0"/>
                                            <outlet property="lblMovieDescription" destination="BNi-lo-L85" id="UOt-GW-Xor"/>
                                            <outlet property="lblMovieName" destination="9I7-hG-srX" id="Kch-7c-oFs"/>
                                            <outlet property="lblReleaseDate" destination="0SX-Ok-R1E" id="9gS-Id-SNf"/>
                                            <outlet property="viewStarRating" destination="tHz-tC-tKG" id="p2G-qe-bst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-Sb-OFh">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExK-2J-tkU" firstAttribute="top" secondItem="mPk-bL-SW5" secondAttribute="bottom" id="JT3-Ri-J23"/>
                            <constraint firstItem="mPk-bL-SW5" firstAttribute="trailing" secondItem="8kJ-li-h8n" secondAttribute="trailing" id="Ppz-Ev-6Wr"/>
                            <constraint firstItem="mPk-bL-SW5" firstAttribute="top" secondItem="8kJ-li-h8n" secondAttribute="top" id="TUE-4e-Kcx"/>
                            <constraint firstItem="ExK-2J-tkU" firstAttribute="leading" secondItem="8kJ-li-h8n" secondAttribute="leading" id="XBb-Fv-thp"/>
                            <constraint firstItem="rmF-Sb-OFh" firstAttribute="centerY" secondItem="8kJ-li-h8n" secondAttribute="centerY" id="li1-2V-0yO"/>
                            <constraint firstItem="mPk-bL-SW5" firstAttribute="leading" secondItem="8kJ-li-h8n" secondAttribute="leading" id="oZj-ju-Kbd"/>
                            <constraint firstItem="rmF-Sb-OFh" firstAttribute="centerX" secondItem="8kJ-li-h8n" secondAttribute="centerX" id="pS3-kC-yFh"/>
                            <constraint firstItem="ExK-2J-tkU" firstAttribute="bottom" secondItem="8kJ-li-h8n" secondAttribute="bottom" id="qxt-rT-L93"/>
                            <constraint firstItem="ExK-2J-tkU" firstAttribute="trailing" secondItem="8kJ-li-h8n" secondAttribute="trailing" id="wvX-cr-7oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kJ-li-h8n"/>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="rmF-Sb-OFh" id="4Em-8v-jAr"/>
                        <outlet property="btnComingSoon" destination="qlU-Mf-rFo" id="JEa-hA-PkY"/>
                        <outlet property="btnNowShowing" destination="MBo-GA-O17" id="5gk-Je-9fj"/>
                        <outlet property="cnSegmentViewLeadingSpace" destination="Ynf-Jg-x6R" id="DkX-9H-af5"/>
                        <outlet property="tblMovieList" destination="ExK-2J-tkU" id="jsK-dy-ZQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUT-yd-JeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llR-tg-06X">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigation" id="C6P-3H-CgR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1r-dH-Nz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDr-dl-rFn" kind="relationship" relationship="rootViewController" id="GJZ-5W-LgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-SF-VbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047" y="66"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="kMQ-HF-vFo">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="NDr-dl-rFn" customClass="MovieSearchViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5R-Fy-bXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-mk-5SH">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-jN-ykm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListCell" id="x3F-rr-QcD">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3F-rr-QcD" id="8kb-wL-do2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfc-mk-5SH" firstAttribute="centerX" secondItem="A5R-Fy-bXi" secondAttribute="centerX" id="Kxu-sv-0XI"/>
                            <constraint firstItem="TyF-jN-ykm" firstAttribute="top" secondItem="A5R-Fy-bXi" secondAttribute="top" constant="64" id="ROi-qj-tIU"/>
                            <constraint firstItem="TyF-jN-ykm" firstAttribute="leading" secondItem="DWN-Qo-gXO" secondAttribute="leading" id="cbD-K3-t2J"/>
                            <constraint firstItem="TyF-jN-ykm" firstAttribute="bottom" secondItem="DWN-Qo-gXO" secondAttribute="bottom" id="okf-md-JzX"/>
                            <constraint firstItem="TyF-jN-ykm" firstAttribute="trailing" secondItem="DWN-Qo-gXO" secondAttribute="trailing" id="pLI-da-cV2"/>
                            <constraint firstItem="xfc-mk-5SH" firstAttribute="centerY" secondItem="A5R-Fy-bXi" secondAttribute="centerY" id="r6e-m0-K60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWN-Qo-gXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="G57-sE-MrM"/>
                    <connections>
                        <outlet property="searchBar" destination="KGf-uD-QEo" id="N4i-tN-xXx"/>
                        <outlet property="searchDisplayController" destination="Dfj-1f-fze" id="7DV-FR-ZEz"/>
                        <outlet property="tblMovieList" destination="TyF-jN-ykm" id="NhZ-CE-Dai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXn-ux-aV1" sceneMemberID="firstResponder"/>
                <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search" showsCancelButton="YES" id="KGf-uD-QEo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="NDr-dl-rFn" id="0UB-Jx-NPo"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="Dfj-1f-fze">
                    <connections>
                        <outlet property="searchBar" destination="KGf-uD-QEo" id="1D8-2b-aHc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1948" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="16" height="16"/>
        <image name="search" width="66" height="65"/>
    </resources>
</document>
