<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frl-6y-ZAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-S7-nq0">
                                <rect key="frame" x="10" y="74" width="57.5" height="21.5"/>
                                <viewLayoutGuide key="safeArea" id="1aY-aQ-MZl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20782136919999999" green="0.20785704260000001" blue="0.2078135908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-IO-coG">
                                <rect key="frame" x="177.5" y="287.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-3V-M59" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="114" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q7i-BV-amf">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="U7Y-zv-tfp" customClass="HomeCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-Ed-r4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-Fa-HU9" customClass="GenericButton" customModule="Movie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="250" width="200" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="FdQ-l3-mTs"/>
                                                            </constraints>
                                                            <state key="normal" title="BUY TICKET">
                                                                <color key="titleColor" red="0.69583678245544434" green="0.5502321720123291" blue="0.11884727329015732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-NJ-D5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   PRE-SALE   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-4b-m19" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                            <color key="backgroundColor" red="0.74509803921568629" green="0.58431372549019611" blue="0.33306620165189366" alpha="0.89950770547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WGR-4b-m19" secondAttribute="height" multiplier="3:1" id="JzW-x0-Xue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1012862697" green="0.17301392560000001" blue="0.31248313189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hPd-NJ-D5x" firstAttribute="top" secondItem="elJ-Ed-r4E" secondAttribute="top" id="015-ac-lND"/>
                                                        <constraint firstAttribute="bottom" secondItem="RUY-Fa-HU9" secondAttribute="bottom" id="4y3-9I-8WB"/>
                                                        <constraint firstItem="RUY-Fa-HU9" firstAttribute="leading" secondItem="elJ-Ed-r4E" secondAttribute="leading" id="5FT-pu-jhA"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUY-Fa-HU9" secondAttribute="trailing" id="74h-tb-UTd"/>
                                                        <constraint firstItem="hPd-NJ-D5x" firstAttribute="leading" secondItem="elJ-Ed-r4E" secondAttribute="leading" id="DdU-xU-NDb"/>
                                                        <constraint firstItem="WGR-4b-m19" firstAttribute="width" secondItem="elJ-Ed-r4E" secondAttribute="width" multiplier="0.45" id="Uvh-MN-krT"/>
                                                        <constraint firstAttribute="trailing" secondItem="hPd-NJ-D5x" secondAttribute="trailing" id="ccT-EA-kXU"/>
                                                        <constraint firstItem="RUY-Fa-HU9" firstAttribute="top" secondItem="hPd-NJ-D5x" secondAttribute="bottom" id="duX-vU-rRI"/>
                                                        <constraint firstItem="WGR-4b-m19" firstAttribute="leading" secondItem="elJ-Ed-r4E" secondAttribute="leading" constant="8" id="iBh-oM-FKL"/>
                                                        <constraint firstItem="WGR-4b-m19" firstAttribute="top" secondItem="elJ-Ed-r4E" secondAttribute="top" constant="8" id="pxX-26-qMl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="elJ-Ed-r4E" secondAttribute="bottom" id="0FU-QD-zRl"/>
                                            <constraint firstItem="elJ-Ed-r4E" firstAttribute="top" secondItem="U7Y-zv-tfp" secondAttribute="top" id="GeE-DO-dZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="elJ-Ed-r4E" secondAttribute="trailing" id="Unz-uE-8wX"/>
                                            <constraint firstItem="elJ-Ed-r4E" firstAttribute="leading" secondItem="U7Y-zv-tfp" secondAttribute="leading" id="fdW-2V-rV3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnBook" destination="RUY-Fa-HU9" id="LPp-QO-sW4"/>
                                            <outlet property="cnBtnBookHeight" destination="FdQ-l3-mTs" id="WxE-mv-Dvc"/>
                                            <outlet property="imgPoster" destination="hPd-NJ-D5x" id="fmE-jC-JDL"/>
                                            <outlet property="lblPreSale" destination="WGR-4b-m19" id="twm-lL-EjW"/>
                                            <outlet property="mainView" destination="elJ-Ed-r4E" id="7bn-6y-LYf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-Lz-52k">
                                <rect key="frame" x="0.0" y="501" width="375" height="7.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-2p-zEx">
                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.20782136917114258" green="0.20785704255104065" blue="0.20781359076499939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-K6-OJG">
                                        <rect key="frame" x="187.5" y="7.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.41010670547615991" green="0.47883560804471575" blue="0.51655952081288381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VtC-2p-zEx" firstAttribute="top" secondItem="ZRx-Lz-52k" secondAttribute="top" id="1i3-2h-UvZ"/>
                                    <constraint firstItem="VtC-2p-zEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRx-Lz-52k" secondAttribute="leading" constant="10" id="438-LK-3Yl"/>
                                    <constraint firstItem="RBe-K6-OJG" firstAttribute="top" secondItem="VtC-2p-zEx" secondAttribute="bottom" constant="7.5" id="Lqo-kX-SPq"/>
                                    <constraint firstAttribute="bottom" secondItem="RBe-K6-OJG" secondAttribute="bottom" id="QWe-ST-yR3"/>
                                    <constraint firstAttribute="top" secondItem="VtC-2p-zEx" secondAttribute="top" id="Xe4-ww-X37"/>
                                    <constraint firstItem="RBe-K6-OJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRx-Lz-52k" secondAttribute="leading" constant="10" id="bwe-mk-b4j"/>
                                    <constraint firstItem="VtC-2p-zEx" firstAttribute="centerX" secondItem="ZRx-Lz-52k" secondAttribute="centerX" id="fXM-m8-n3H"/>
                                    <constraint firstItem="RBe-K6-OJG" firstAttribute="centerX" secondItem="VtC-2p-zEx" secondAttribute="centerX" id="sUW-7q-kf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2O1-7m-YbB"/>
                            <constraint firstItem="uc1-IO-coG" firstAttribute="centerY" secondItem="oTL-3V-M59" secondAttribute="centerY" id="7bN-mU-jQH"/>
                            <constraint firstItem="6y0-S7-nq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Gp5-Wq-e5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRx-Lz-52k" secondAttribute="trailing" id="Khs-iq-YaR"/>
                            <constraint firstItem="uc1-IO-coG" firstAttribute="centerX" secondItem="oTL-3V-M59" secondAttribute="centerX" id="cP5-po-iqQ"/>
                            <constraint firstItem="ZRx-Lz-52k" firstAttribute="top" secondItem="oTL-3V-M59" secondAttribute="bottom" constant="20" id="eSu-Wy-4xd"/>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fjJ-BS-Rpw"/>
                            <constraint firstItem="ZRx-Lz-52k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJ7-YN-65W"/>
                            <constraint firstItem="6y0-S7-nq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mVF-cX-z24"/>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qU9-86-Khc"/>
                            <constraint firstItem="oTL-3V-M59" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="xeY-cE-IrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="yDA-oG-igM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="8yW-Z9-sLd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSearchTappedWithSender:" destination="BYZ-38-t0r" id="7ip-oK-abo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoader" destination="uc1-IO-coG" id="fPG-AS-ycC"/>
                        <outlet property="carouselMovie" destination="oTL-3V-M59" id="coK-SH-gmB"/>
                        <outlet property="lblMovieName" destination="VtC-2p-zEx" id="5w4-w8-wnT"/>
                        <outlet property="lblMovieType" destination="RBe-K6-OJG" id="fhu-Lu-dc1"/>
                        <outlet property="viewLabels" destination="ZRx-Lz-52k" id="22a-zj-R58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SR4-Ju-ioB">
            <objects>
                <navigationController id="frl-6y-ZAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHa-g5-zdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSW-Ur-MFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-Sx-0HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="-840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llR-tg-06X">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigation" id="C6P-3H-CgR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1r-dH-Nz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xnb-dT-Xz7" kind="relationship" relationship="rootViewController" id="6ey-Lu-5RE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-SF-VbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047" y="66"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="JiO-CM-KhP">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="xnb-dT-Xz7" customClass="MovieSearchViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC0-yv-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-8S-o30">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B24-H2-IvZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListCell" id="6TG-KX-ft3">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TG-KX-ft3" id="9u3-3I-VXX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejh-8S-o30" firstAttribute="centerY" secondItem="TC0-yv-dh6" secondAttribute="centerY" id="97f-Pi-EQY"/>
                            <constraint firstItem="B24-H2-IvZ" firstAttribute="trailing" secondItem="Huh-PG-tI1" secondAttribute="trailing" id="A7y-SQ-tVs"/>
                            <constraint firstItem="B24-H2-IvZ" firstAttribute="leading" secondItem="Huh-PG-tI1" secondAttribute="leading" id="Wkz-Sq-21m"/>
                            <constraint firstItem="Ejh-8S-o30" firstAttribute="centerX" secondItem="TC0-yv-dh6" secondAttribute="centerX" id="Yb5-Nc-ZYf"/>
                            <constraint firstItem="B24-H2-IvZ" firstAttribute="top" secondItem="TC0-yv-dh6" secondAttribute="top" constant="64" id="bV8-eI-aGO"/>
                            <constraint firstItem="B24-H2-IvZ" firstAttribute="bottom" secondItem="Huh-PG-tI1" secondAttribute="bottom" id="ied-lz-bKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Huh-PG-tI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qG-i2-fmR"/>
                    <connections>
                        <outlet property="searchBar" destination="gdA-dA-Q4r" id="vsi-oi-jZI"/>
                        <outlet property="searchDisplayController" destination="elv-tT-hxP" id="ZKk-Zh-Rcy"/>
                        <outlet property="tblMovieList" destination="B24-H2-IvZ" id="Zc0-kF-3Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpU-dL-078" sceneMemberID="firstResponder"/>
                <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search" showsCancelButton="YES" id="gdA-dA-Q4r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="xnb-dT-Xz7" id="Vq4-ic-U1O"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="elv-tT-hxP">
                    <connections>
                        <outlet property="searchBar" destination="gdA-dA-Q4r" id="JPa-y1-A8y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1948" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="66" height="65"/>
    </resources>
</document>
